<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles.css">
    
    <title>Desafio Feed</title>
</head>
<body>
    <header>
        <div class="text-header">Desafio Feed</div>
    </header>

    <main class="container">
        <section class="post">
            <div class="post-header">
                <img src="./assets/fotoPerfil1.png" alt="Foto de Perfil 1">
                <p>Sujeito Programador</p>
            </div>

            <img class="photo" src="./assets/foto1.png" alt="Publicação 1">

            <div class="actions">
                <a href="#">Curtir</a>
                <a href="#">Repostar</a>
            </div>
        </section>

        <section class="post">
            <div class="post-header">
                <img src="./assets/fotoPerfil2.png" alt="Foto de Perfil 2">
                <p>Lucas Silva</p>
            </div>

            <img class="photo" src="./assets/foto2.png" alt="Publicação 2">

            <div class="actions">
                <a href="#">Curtir</a>
                <a href="#">Repostar</a>
            </div>
        </section>

        <section class="post">
            <div class="post-header">
                <img src="./assets/fotoPerfil3.png" alt="Foto de Perfil 3">
                <p>Marcos Oliveira</p>
            </div>

            <img class="photo" src="./assets/foto3.png" alt="Publicação 3">

            <div class="actions">
                <a href="#">Curtir</a>
                <a href="#">Repostar</a>
            </div>
        </section>
    </main>
</body>
</html>